version: 0.1.{build}

branches:
  only:
    - master

image: Visual Studio 2017

install:
  - git clone https://github.com/Microsoft/vcpkg.git
  - cd vcpkg
  - bootstrap-vcpkg.bat
  - vcpkg integrate install
  - vcpkg install glew
  - cd ..

build_script:
  - mkdir builddir
  - cd builddir
  - cmake -DCMAKE_TOOLCHAIN_FILE=../vcpkg/scripts/buildsystems/vcpkg.cmake --build ..

test_script:
  - ctest -C